# How to Easily Demo w/ Slow Loris 

## Code from Here 
https://gist.github.com/gkbrk/5de70f35e69343718431
Run like this:
python slow_loris.py ip.address

## Setup Apache and Limit Connections to < 200

## DoS w/ slow_loris.py
